<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Label</title>

</head>

<body>
    <form>
        <label for="firstName">First name:</label>
        <br>
        <input type="text" name="firstName-username" id="firstName-username"><br>
        <label for="LastName">Last name:</label><br>
        <input type="text" name="lastName-username" id="lastName-username"><br>
    </form>
</body>

</html>